# external-task-client-spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/gpi/externaltaskclientspringboottemplate/: ExternalTaskClientSpringBootTemplateApplication.java
src/main/java/ch/zhaw/gpi/externaltaskclientspringboottemplate/configuration/: ApplicationConfiguration.java
src/main/java/ch/zhaw/gpi/externaltaskclientspringboottemplate/externaltaskclients/: TweetSendingExternalTaskClient.java
src/main/java/ch/zhaw/gpi/externaltaskclientspringboottemplate/handlers/: SendTweetHandler.java
src/main/java/ch/zhaw/gpi/externaltaskclientspringboottemplate/services/: TwitterService.java
src/main/resources/: application.properties  banner.txt  twitter4j-template.properties  twitter4j.properties
