# Logs nicht bloss in Konsole, sondern auch Datei ausgeben (z.B., um f\u00fcr Support in einem Forum hochladen zu k\u00f6nnen)
# Standardm\u00e4ssig deaktivieren durch # vor logging.path. Der angegebene Pfad sollte in .gitignore enthalten sein
#logging.path=logs
logging.file.max-size=100KB
logging.file.max-history=0

# Um mehr Informationen in der Console zu sehen, den Debug-Modus auf true setzen (Standard: false)
debug=false